# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWVhZ2xlLTQyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YmCi3nGMkHL4A3osHlrDGzAR1JBP4ehjjEQSwtBiNK
MONGODB_URI='mongodb+srv://kurganovw:kurganovw123@cluster0.hye74qu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-88e4288befac0a88d5f972c4379aaf1292336b453b0b293ba6f7767eb695fc84'
INNGEST_EVENT_KEY='nHmlC-YineJYiYG25ynJgDjSDQ7r2SAk-CheQd3T6ALwS7RSM2CC8kV4F8xHtq4iXUjszlK-tzpD6u6qEGRpZg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''