# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWVhZ2xlLTQyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YmCi3nGMkHL4A3osHlrDGzAR1JBP4ehjjEQSwtBiNK
MONGODB_URI='mongodb+srv://kurganovw:kurganovw123@cluster0.hye74qu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b229a41440c979bc601d572e86dbccf2212fd93b855aae8cb76b646fa6ea9298'
INNGEST_EVENT_KEY='ngzMJUaBCSUrpY91p0lqMCdxYk9YaFJBZyOGqShDQzEFDdlCh2SbhMnkGRRN3IDTF3_xckmdLfPvdArGQjgDGA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''