# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWVhZ2xlLTQyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YmCi3nGMkHL4A3osHlrDGzAR1JBP4ehjjEQSwtBiNK
MONGODB_URI='mongodb+srv://kurganovw:kurganovw123@cluster0.hye74qu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b49d4f7dd1a156304c7234e2cfcd3944c32eeb278511ced979f820792e26bb35'
INNGEST_EVENT_KEY='nHmlC-YineJYiYG25ynJgDjSDQ7r2SAk-CheQd3T6ALwS7RSM2CC8kV4F8xHtq4iXUjszlK-tzpD6u6qEGRpZg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''